API_ID=123456   # Replace with your API ID
API_HASH=your_api_hash_here  # Replace with your API Hash
STRING_SESSION1=your_string_session_here  # Replace with your session string
BOT_USERNAME=@YourBotUsername  # Replace with your bot's username
API_URL=http://cheatbot.twc1.net/getName
API_TOKEN=TEST-API-TOKEN
